// Add your dependencies here

dependencies {
    compileOnly("com.github.GTNewHorizons:BuildCraft:7.1.42:dev")
    implementation("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    implementation("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
    implementation("curse.maven:cofh-lib-220333:2388748")
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.10.7:dev") { transitive = false }
    compileOnly("curse.maven:craftguide-75557:2459320")
    compileOnly("com.github.GTNewHorizons:Mobs-Info:0.5.2-GTNH:dev")
    compileOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.51.285:dev') {
        exclude group: 'com.github.GTNewHorizons', module: 'Railcraft'
    }
    compileOnly("com.github.GTNewHorizons:Irontanks:1.4.2:dev");
    compileOnly("secondderivative.irontankminecarts:IronTankMinecarts:1.0.5:dev") {
        exclude group: 'com.github.GTNewHorizons', module: 'Railcraft'
    }
    
    runtimeOnly("com.github.GTNewHorizons:Baubles-Expanded:2.1.7-GTNH:dev") // for Thaumcraft
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.7.44-GTNH:dev")

    compileOnlyApi("com.github.GTNewHorizons:Angelica:1.0.0-beta42:api")
    compileOnly("org.jetbrains:annotations:26.0.2")
}
